local L = BigWigs:NewBossLocale("Yor'sahj Priority", "ruRU")
if not L then return end
if L then
	L.modname = "Приоритет на Йор'садже"

	L.blobs = "Капли"
	L.blobs_desc = "Откройте главные настройки для доп. параметров /bwyp"
	L.blobs_message = "УБИТЬ >>%s<<"

	L.warn = "Оповещения Рейда"
	L.warn_desc = "Говорит вашему рейду какую каплю убить с помощью Оповещения, требуется быть Лидером Рейда или Помощником."

	L.update = "Приоритет для капель '%s' обновлен: %s %s."
	L.denied = "Вы должны быть Лидером Рейда или Помощником, чтобы сделать это!"
	L.allowed = "Участники Рейда были обновлены."
	L.loaded = "Загружено. Для настроек введите /bwyp"
	L.button = "Большая Красная Кнопка"
	L.button_header = "Кто-нибудь в рейде использует Big Wigs Приоритет на Йор'садже? Необходимо обновить для нового списка приоритетов? Вы Лидер Рейда или Помощник? Тогда Большая Красная Кнопка для вас!"
end

